function map() {
    let newMap = L.map('mapid').setView([30.491192, -91.186609], 10);

    newMap.on('click', function(event) {
        console.log('You clicked the map at ' + event.latlng)
    });

    let lightMap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(newMap);
    let roadMap = L.tileLayer('https://korona.geog.uni-heidelberg.de/tiles/roads/x={x}&y={y}&z={z}');
    let topoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}');

    let myPolyStyle = {
      color: 'blue',
      fillColor: 'darkblue'
    };
    let myCoords1 = [
      [-91.43234252929688,
          30.44748978060767],
      [-91.12060546875,
          30.44748978060767],
      [-91.12060546875,
          30.66980960132695],
      [-91.43234252929688,
          30.66980960132695],
      [-91.43234252929688,
          30.44748978060767]
      ];
    let polygon1 = L.polygon(myCoords1, myPolyStyle).addTo(newMap);
    let myCoords2 = [
        [-91.12060546875,
            30.442754042094503],
        [-90.83633422851562,
            30.442754042094503],
        [-90.83633422851562,
            30.673353126358172],
        [-91.12060546875,
            30.673353126358172],
        [-91.12060546875,
            30.442754042094503]
    ];
    let polygon2 = L.polygon(myCoords2, myPolyStyle).addTo(newMap);
    let myCoords3 = [
        [-91.08489990234375,
            30.282788098216884],
        [-90.83358764648438,
            30.282788098216884],
        [-90.83358764648438,
            30.44512194010915],
        [-91.08489990234375,
            30.44512194010915],
        [-91.08489990234375,
            30.282788098216884]
    ];
    let polygon3 = L.polygon(myCoords3, myPolyStyle).addTo(newMap);
    let myCoords4 = [
        [-91.42959594726562,
          30.278044377800153],
        [-91.16729736328125,
            30.278044377800153],
        [-91.16729736328125,
            30.44985756358743],
        [-91.42959594726562,
            30.44985756358743],
        [-91.42959594726562,
            30.278044377800153]
    ];
    let polygon4 = L.polygon(myCoords4, myPolyStyle).addTo(newMap);
    let myCoords5 = [
        [-91.16867065429688,
            30.274486436999464],
        [-91.08078002929686,
            30.274486436999464],
        [-91.08078002929686,
            30.44985756358743],
        [-91.16867065429688,
            30.44985756358743],
        [-91.16867065429688,
            30.274486436999464]
    ];
    let polygon5 = L.polygon(myCoords5, myPolyStyle).addTo(newMap);
}
map();
